# server configuration
HOST=
PORT=
STORAGE_TYPE=
 
# node-postgres configuration
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Rabbit MQ
RABBITMQ_SERVER=

# Redis
REDIS_HOST=

# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=